# --- BASE STAGE ---
FROM python:3.12-slim AS base
# Install system dependencies.
COPY ./backend/requirements.txt /tmp
RUN pip install --no-cache-dir -r /tmp/requirements.txt
# Set working directory.
WORKDIR /home
# Copy application code.
COPY ./backend ./backend
# Expose the application port.
EXPOSE 8000
# Run the application.
ENV PYTHONPATH=/home

# --- STAGE FOR TESTING ---
FROM base AS testing
# Install test dependencies.
COPY ./requirements-dev.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt
# Copy test code.
COPY ./scripts ./scripts
COPY ./tests ./tests
ENTRYPOINT [ "pytest", "-s", "-vv", "/home/tests" ]

# --- STAGE FOR PRODUCTION ---
FROM base AS production
ENTRYPOINT [ "python", "/home/backend/app.py" ]
