# --- BASE STAGE ---
FROM python:3.12-slim AS base
# Install system dependencies.
COPY ./backend/requirements.txt /tmp
RUN pip install --no-cache-dir -r /tmp/requirements.txt
# Set working directory.
WORKDIR /home
# Copy application code.
COPY ./backend ./backend
# Expose the application port.
EXPOSE 8000
# Set up environment variables.
ENV PYTHONPATH=/home

# --- STAGE FOR TESTING ---
FROM base AS testing
# Install test dependencies.
COPY ./requirements-dev.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt
# Copy test configuration.
COPY ./pyproject.toml .
# Copy test code.
COPY ./scripts ./scripts
COPY ./tests ./tests
ENTRYPOINT [ "pytest", "-s", "-vv", "/home/tests" ]

# --- STAGE FOR PRODUCTION ---
FROM base AS production
ENTRYPOINT [ "python", "/home/backend/app.py" ]

# --- STAGE FOR WORKER ---
FROM base AS worker
ENTRYPOINT [ "celery", "-A", "backend.worker.app", "worker", "--loglevel=warning" ]
